[gd_scene load_steps=3 format=3 uid="uid://b6x6oxo5wkj5f"]

[ext_resource type="Texture2D" uid="uid://ba0m8lhne42g2" path="res://assets/Untitled.jpg" id="1_svk5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhxoo"]
size = Vector2(70, 70)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.233333, 0.233333)
texture = ExtResource("1_svk5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nhxoo")
